// Based on https://www.totaltypescript.com/tsconfig-cheat-sheet
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // @if vitest
    "types": ["node", "vitest/globals"],
    // @endif
    // @if !vitest
    "types": ["node"],
    // @endif

    /* Strictness */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // @if !ts-extensions
    /* If transpiling with TypeScript: */
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,

    /* AND if you're building for a library: */
    // "declaration": true,

    /* AND if you're building for a library in a monorepo: */
    // "composite": true,
    // "declarationMap": true,

    /* If NOT transpiling with TypeScript: */
    // "module": "preserve",
    // "noEmit": true,
    // @endif
    // @if ts-extensions
    /* NOT transpiling with TypeScript, as it doesn't rewrite `.ts` in imports like `@/foo.ts`: */
    "module": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // @endif

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"]
  }
}